Zástupce bloku 3
UID	Kandidát	Pro	Proti	Rozdíl	Výsledek
14700	Michaela Šourková 	43 	1 	42


Zástupce bloku 5
UID	Kandidát	Pro	Proti	Rozdíl	Výsledek
20346	Petr Schefzu 	30 	8 	22
16941	Jan Kopáček 	11 	22 	-11
21174	Trung Nguyen 	9 	26 	-17


Zástupce bloku 7
UID	Kandidát	Pro	Proti	Rozdíl	Výsledek
15157	Ladislav Chytka 	42 	3 	39


Zástupce bloku 9
UID	Kandidát	Pro	Proti	Rozdíl	Výsledek
14480	Jan Pospíšil 	41 	11 	30


Zástupce bloku 11
UID	Kandidát	Pro	Proti	Rozdíl	Výsledek
9060	Lukáš Krula 	19 	1 	18


Zástupce bloku 2
UID	Kandidát	Pro	Proti	Rozdíl	Výsledek
11607	Petr Hovorka 	21 	1 	20


Zástupce bloku 4
UID	Kandidát	Pro	Proti	Rozdíl	Výsledek
16620	Lubomír Jiřišta 	33 	5 	28
16399	Tomáš Jedlička 	20 	13 	7


Zástupce bloku 6
UID	Kandidát	Pro	Proti	Rozdíl	Výsledek
16522	Jakub Vacek 	17 	5 	12


Zástupce bloku 8
UID	Kandidát	Pro	Proti	Rozdíl	Výsledek
16405	Tomáš Srna 	13 	0 	13


Zástupce bloku 10
UID	Kandidát		Pro	Proti	Rozdíl	Výsledek
12732	Pavel Kli
